<!DOCTYPE html>
<html lang = "zh-Hant-TW">

    <head>
        <meta charset = "utf-8">
        <meta author = "Edmond">
        <meta name = "introduction" content = "A Profile">

        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href ="style.css">
        
        <script src = "./control.js"></script>

        <link rel = "icon" href = "./Image/icon.jpg">
        <title>Personal Profile - Contact Me</title>
    </head>

    <body onload = "showTime()">
        <header class = "main_header">
            <a href = "https://edmond-yang.github.io/"> <img class = "logo" src = ./Image/Logo.svg> </a>

            <nav>
                <ul class = "nav" >
                    <li> <a href = "https://edmond-yang.github.io/about.html"> 關於自己 </a> </li>
                    <li> <a href = "https://edmond-yang.github.io/work.html"> 我的作品 </a> </li>
                    <li> <a href = "https://edmond-yang.github.io/contact.html"> 聯絡方式 </a> </li>
                </ul>
            </nav>
        </header>

        <h1 class = "title">聯絡方式</h1>

        <main class = "main_contact">
            <img class = "Photo_contact" src = "./Image/Photo.jpg">

            <div class = "div_contact">
                <a href = "mailto:yuenho092590@gmail.com"> <img src = "./Image/mail.png"> </a>
                <a href = "https://www.facebook.com/profile.php?id=100020353516389" target = "_blank"> <img src = "./Image/facebook.png"> </a>
                <a href = "https://line.me/ti/p/uk_C8EcdHf"> <img src = "./Image/line.png"> </a>
                <a href = "https://www.instagram.com/edmond_1104?utm_source=qr" target = "_blank"> <img src = "./Image/instagram.jpg"> </a>
            </div>
        </main>

        <footer class = "footer footer_contact">
            <p id = "time"></p>
        </footer>

    </body>
    
</html>